TravelApp/Views/LogInPageView.xaml

<UserControl x:Class="TravelApp.Views.LogInPageView"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
       
        
        <Image Source="{Binding Image}"
               Height="180"/>

        <Label Margin="200,20,0,0" 
               FontSize="15"
               Content="User name:"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />                
            </Grid.ColumnDefinitions>
            <TextBox 
                     Name="tbUserName" 
                     Margin="200,2,200,0"
                     FontSize="20"
                Text="{Binding LoginUserName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction  Command="{Binding LostFocusCommand}" CommandParameter="{Binding Text, ElementName=tbUserName}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
            <Label Content="{Binding LoginCheck}"
                   Foreground="{Binding CheckColor}"
                   Margin="600,2,0,0"/>
        </Grid>
        <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tbUserName}" Foreground="Red" FontSize="12"></Label>

        <Label Margin="200,2,0,0" 
               Content="Password:"
               FontSize="15"/>
        <PasswordBox Name="pBox" 
                     Margin="200,2,200,0"
                     FontSize="20"
                     />
        
        <TextBlock Margin="200,2,200,0" 
                   Text="Forgot password?">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ForgotPasswordCommand}" 
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button Content="Sign Up"
                    Margin="200,20,20,0" 
                    Height="40"
                    Width="180"
                    FontSize="15"
                    Command="{Binding SignUpCommand}"></Button>
            <Button Content="Log In"
                    Margin="20,20,20,0"
                    Height="40"
                    Width="180"
                    FontSize="15"
                    Command="{Binding LogInCommand}"
                    CommandParameter="{Binding ElementName=This}"></Button>
        </StackPanel>
        

    </StackPanel>
</UserControl>
