TravelApp/Views/SignUpPageView.xaml

<UserControl x:Class="TravelApp.Views.SignUpPageView"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:TravelApp.ViewModels"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Stretch">
        <StackPanel>
            <Label Content="{Binding CameraText}" 
                   FontSize="15"/>
            <ComboBox Margin="10,5,0,0"  
                      FontSize="15"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding VideoDevices}"
                    SelectedItem="{Binding CurrentDevice}"/>
        <Border Grid.Row="1"
                Margin="10,5,0,0"
                BorderBrush="Black"
                BorderThickness="1">
            <Image Source="{Binding Image}"
                   Width="180"
                   Height="180"/>
        </Border>
            <Button Content="Snap image"
                    Margin="10,5,0,0"
                    FontSize="15"
                    Command="{Binding SnapCommand}"/>
            <Button Content="or upload from file"
                    Margin="10,5,0,0"
                    FontSize="15"
                    Command="{Binding UploadFileCommand}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" >
            <Label Margin="20,20,0,0" 
               FontSize="15"
               Content="User name:"/>
            

            <TextBox Name="tbUN" Margin="20,2,20,0"
                     Width="500"
                     FontSize="20"
                     Text="{Binding User.Login, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
                
            </TextBox>
            <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tbUN}" Foreground="Red" FontSize="20"></Label>

            <Label Margin="20,20,0,0" 
               Content="Password:"
               FontSize="15"/>
            <PasswordBox Name="pBox" 
                         Margin="20,2,20,0"
                         FontSize="20"
                         
                         />
            <Label Margin="20,20,0,0" 
               Content="Confirm password:"
               FontSize="15"/>
            <PasswordBox Name="pBox2"
                         Margin="20,2,20,0"
                         FontSize="20"
                         >
                
            </PasswordBox>
            
            <TextBlock x:Name="_PassCheckError" 
                       Grid.ColumnSpan="2" 
                       Grid.Row="3" 
                       Margin="5,5,5,5"                       
                       Foreground="Red"
                       HorizontalAlignment="Center" >
                
            </TextBlock>
            <Label Margin="20,20,0,0" 
               Content="E-mail:"
               FontSize="15"/>
            <TextBox Margin="20,2,20,0"
                 FontSize="20"
                     Text="{Binding User.Email}"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch">
            <Button Content="Cancel"
                    Height="40"
                    Width="180"
                    Margin="20,20,20,0"
                    FontSize="15"
                    Command="{Binding CancelCommand}"/>
                <Button Content="OK"
                        Width="180"
                        Margin="20,20,20,0"
                        FontSize="15"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding ElementName=This}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
